### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] (%13F:%L) %3x - %m%n



### direct messages to file per day###

log4j.appender.liang=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.liang.file=F:\logs\maven_redis.log
#log4j.appender.cronscan.file=/usr/local/program/shlm/japp/lnsm_cronscan/logs/cronscan.log
log4j.appender.liang.DatePattern='-'yyyy-MM-dd
log4j.appender.liang.layout=org.apache.log4j.PatternLayout 
log4j.appender.liang.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, stdout, liang

